<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Example of scale effect with CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/example.css">
    <title>Ruler effect</title>
</head>


<body>
    <header>
        <h1>Ruler effect</h1>
    </header>
    <div class="container">
        <div class="ruler-effect">
            <label>0</label>
            <label>50</label>
            <label>100</label>
            <label>150</label>
            <label>200</label>
            <label>250</label>
            <label>300</label>
            <label>350</label>
            <label>400</label>
            <label>450</label>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis nunc, vehicula a varius vitae, pharetra id neque. Proin aliquet augue venenatis, blandit neque non, imperdiet ante. Morbi eu gravida massa. Nam ut fermentum metus, at posuere ex.
            Nunc rutrum, dui in sagittis laoreet, tellus enim aliquam elit, quis pellentesque ligula nisl rhoncus magna. Pellentesque suscipit orci odio, commodo tempus sapien tristique eu. Duis fermentum, nibh a imperdiet aliquam, nulla lectus mattis
            sapien, a interdum erat felis nec lectus. Etiam a odio blandit, tempus ex in, laoreet risus. Sed sed pulvinar turpis, in pellentesque elit.
        </div>
    </div>
</body>

</html>